{
    "version": "0.9",
    "name": "8ball",
    "launch_path": "/8ball/index.html",
    "description": "Magic Eightball",
    "orientation": "portrait-primary",
    "icons": {
        "16": "/8ball/images/logo16.png",
        "30": "/8ball/images/logo30.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "60": "/8ball/images/logo60.png",
        "64": "images/logo64.png",
        "90": "/8ball/images/logo90.png",
        "120": "/8ball/images/logo120.png",
        "128": "images/logo128.png"
    },
    "developer": {
        "name": "Frederik B",
        "url": "http://example.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "appcache_path": "/8ball/manifest.appcache"
}
