{
    "version": "0.9",
    "name": "8ball",
    "launch_path": "/8ball/index.html",
    "description": "Magic Eightball",
    "icons": {
        "16": "images/logo16.png",
        "30": "images/logo30.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "64": "images/logo64.png",
        "128": "images/logo128.png"
    },
    "developer": {
        "name": "Frederik B",
        "url": "http://example.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "appcache_path": "/8ball/manifest.appcache"
}
