[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=8ball-app
base_path=/home/freddy/mozilla/8ball
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=265;None;0;16;1;1;0;%2Fhome%2Ffreddy%2Fmozilla%2F8ball%2F.htaccess;0;4
FILE_NAME_1=2018;HTML;0;16;1;1;0;%2Fhome%2Ffreddy%2Fmozilla%2F8ball%2Ffallback.html;0;4
FILE_NAME_2=0;HTML;0;16;1;1;0;%2Fhome%2Ffreddy%2Fmozilla%2F8ball%2Findex.html;0;4
FILE_NAME_3=1446;Javascript;0;16;1;1;0;%2Fhome%2Ffreddy%2Fmozilla%2F8ball%2Fjs%2Fbase.js;0;4
FILE_NAME_4=1082;CSS;0;16;1;1;0;%2Fhome%2Ffreddy%2Fmozilla%2F8ball%2Fcss%2Fbase.css;0;4
FILE_NAME_5=137;None;0;16;1;1;0;%2Fhome%2Ffreddy%2Fmozilla%2F8ball%2Fmanifest.appcache;0;4
FILE_NAME_6=510;None;0;16;1;1;0;%2Fhome%2Ffreddy%2Fmozilla%2F8ball%2Fmanifest.webapp;0;4
FILE_NAME_7=181;None;0;16;1;1;0;%2Fhome%2Ffreddy%2Fmozilla%2F8ball%2Fpackage.webapp;0;4
FILE_NAME_8=0;None;0;16;1;1;0;%2Fhome%2Ffreddy%2Fmozilla%2F8ball%2Fprojectfile;0;4
FILE_NAME_9=864;Markdown;0;16;1;1;0;%2Fhome%2Ffreddy%2Fmozilla%2F8ball%2FREADME.md;0;4
FILE_NAME_10=341;Javascript;0;16;1;1;0;%2Fhome%2Ffreddy%2Fmozilla%2F8ball%2Fjs%2Foffline.js;0;4
FILE_NAME_11=362;Javascript;0;16;1;1;0;%2Fhome%2Ffreddy%2Fmozilla%2F8ball%2Fjs%2Fwebapp.js;0;4

[VTE]
last_dir=/home/freddy
